<?xml version="1.0" encoding="utf-8"?>
<!--Разметка экрана Вход/Регистрация-->
<!--FrameLayout может содержать только один элемент, обычно используется как контейнер-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.apps.personal_account_npo_mir.view.login.LogRegActivity">

    <!--LinearLayout или его аналог из Compat выравнивает все дочерние объекты в одном направлении
    в зависимости от свойства orientation. По умолчанию оно horizontal-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <!--Контейнер для фрагментов. Указываем статически имя
        отображаемого фрагмента свойством
        android:name="com.example.pcexample.view.login.SignInFragment" -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/sign_in_fragment"
            android:name="me.apps.personal_account_npo_mir.view.login.LogInFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <!--Второй контейнер для фрагментов. Указываем статически имя
        отображаемого фрагмента свойством-->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/sign_up_fragment"
            android:name="me.apps.personal_account_npo_mir.view.login.RegistrationFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <!--Кнопка переключения фрагментов Вход/Регистрация
        Строки берем из ресурсов. Для изменения внешнего вида кнопки применяем стили и темы-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_registration_switch_button"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/reg_button"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:theme="@style/Theme.MIR.Button.SignInUpSwitch" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>