<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogRegActivity">

    <FrameLayout
        android:id="@+id/fragmentLogContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <FrameLayout
        android:id="@+id/fragmentRegContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


<!--
todo
кнопка переключения "регистрация" вынести на активити
переключение между фрагментами
-->


</androidx.constraintlayout.widget.ConstraintLayout>