<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E7"
    android:orientation="vertical">


    <TextView
        android:id="@+id/informationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="@string/meters_main"
        android:textSize="25sp"
        android:theme="@style/textStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_logout"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/white_rectangle_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logout_btn" />

    <TextView
        android:id="@+id/addDevicesTextView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_devices_please"
        android:padding="15dp"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/search_edit_text_light_gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#E7E7E7"
            app:tabIndicatorHeight="0dp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/archiveButton"
            style="@style/Theme.MIR.Buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="@string/archive" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/diagnosticButton"
            style="@style/Theme.MIR.Buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/diagnostic" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/transButton"
            style="@style/Theme.MIR.Buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/transmission_of_testimony" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/informationButton"
            style="@style/Theme.MIR.Buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/information" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addDevicesBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:background="@drawable/add_devices"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addDevicesButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="30dp"
            android:elevation="25dp"
            android:background="@drawable/button_add_devices_on_main_activity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />-->

    <!-- <androidx.appcompat.widget.AppCompatButton
         android:layout_width="60dp"
         android:layout_height="60dp"
         android:background="@drawable/add_devices_ico"
         app:layout_constraintBottom_toBottomOf="@+id/addDevicesButton"
         app:layout_constraintEnd_toEndOf="@+id/addDevicesButton"
         app:layout_constraintStart_toStartOf="@+id/addDevicesButton"
         app:layout_constraintTop_toTopOf="@+id/addDevicesButton" />
 -->

